desktop-image: "grub_bg.png"
terminal-font: "Nasalization Regular 8"
title-text:""
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 26%
    top = 25%
    width = 50%
    height = 50%
    item_spacing = 20
    item_font = "Nasalization Regular 8"
    selected_item_font = "Nasalization Regular 50"
    item_color = "#E6F3FF"
    selected_item_color = "#31BAFD"
    item_height = 54
    item_padding = 30
    icon_width = 20
    icon_height = 20
    item_icon_space = 20
}

+ progress_bar {
    id = "__timeout__"
    left = 20%
    width = 100%
    top = 61%
    height = 100%
    text = ""
    text_color = "#ffffff"
    font = "Nasalization Regular 8"
    bar_style = "saber1_bar_*.png"
    highlight_style = "saber1_*.png"
}

